                        The Five Points of Reflection

1. List of the day’s formal practice

  Morning Practice
  ----------------
  AM wake up - {{++✓✗++}}
  Glass of water - {{++✓✗++}}
  Fresh air - {{++✓✗++}}
  Stretches - {{++✓✗++}}
  54 prostrations - {{++✓✗++}}
  AM meditation - {{++✓✗++}}

  All day practice
  ----------------
  Chanting the Three Refuges - {{++✓✗++}}

  Evening Practice
  ----------------
  PM meditation - {{++✓✗++}}
  Journal Writing - {{++✓✗++}}
  Gratitude practice as you fall asleep - {{++✓✗++}}

2. Time spent in idle chit-chat

{{++}}

3. Particular resistance(s) to my practice

{{++}}

4. What troubled me most today

{{++}}

5. What made me happy today

{{++}}


