snippet SELF.goal
	RESULT GOAL
	${1}

	This end result goal is very important for me to achieve because:
	${2}

	PROGRESS GOALS

	1. ${3}
	2. ${4}
	3. ${5}

	ACTIONS + TASKS

	Based on Progress Goal #1:

	1. ${7}
	2. ${8}
	3. ${9}

	Based on Progress Goal #2:

	1. ${10}
	2. ${11}
	3. ${12}

	Based on Progress Goal #3:

	1. ${13}
	2. ${14}
	3. ${15}

snippet SELF.commit
	MY COMMITMENT

	I, Danya D. Smith, commit to completing these goals by ${1}

					 Our goals can only be reached through a vehicle of a plan, 
	 in which we must fervently believe, and upon which we must vigorously act. 
											There is no other route to success.

															 - Pablo Picasso -

	WHEN I ACHIEVE THIS GOAL, MY LIFE WILL IMPROVE IN THE FOLLOWING WAYS:
	${2}

	IF I COMPLETE THIS GOAL BY MY TARGET DATE, I WILL REWARD MYSELF WITH:
	${3}

	I WILL DO THE FOLLOWING THREE THINGS TO ENSURE THAT I WILL USE MY SELF JOURNAL
	TO TAKE ACTION ON THESE GOALS EVERY DAY:
	${4}

	Signed: Danya D. Smith                   Date: ${5:00} ${6:MMM} ${7:YYYY}


snippet SELF.week
	WEEK No. ${1} 

	WEEKLY MILESTONES                              what is most important this week?
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	1. ${2} 

	2. ${3}                                                                         

	3. ${4}                                                                         

				 MON      /                 TUE      /                 WED      /
	 ~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~
		_                          _                          _                       
		_                          _                          _                       
		_                          _                          _                       
		_                          _                          _                       
		_                          _                          _                       
		_                          _                          _                       
		_                          _                          _                       
		_                          _                          _                       
		_                          _                          _                       
		_                          _                          _                       
																																									
				 THU      /                 FRI      /                SAT & SUN    /  
	 ~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~
		_                          _                          _                       
		_                          _                          _                       
		_                          _                          _                       
		_                          _                          _                       
		_                          _                          _                       
		_                          _                          _                       
		_                          _                          _                       
		_                          _                          _                       
		_                          _                          _                       
		_                          _                          _                       
																																									

	HABIT / ACTIVITY         GOAL    MON   TUE   WED   THU   FRI   SAT   SUN   TOTAL
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		_                 _            _     _     _     _     _     _     _     _    
		_                 _            _     _     _     _     _     _     _     _    
		_                 _            _     _     _     _     _     _     _     _    
		_                 _            _     _     _     _     _     _     _     _    
		_                 _            _     _     _     _     _     _     _     _    

	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	WHAT IS THE BEST THING THAT HAPPENED THIS WEEK?
																																									
		_
																																									
																																									
																																									
																																									

	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	WHAT WERE YOUR BIG WINS FOR THE WEEK?

	1. _                                                                            

	2. _                                                                            

	3. _                                                                            

	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	REVIEW YOUR GOAL AND ASSESS YOUR PROGRESS. HOW DID YOU SPEND YOUR TIME THIS
	WEEK? HOW WILL YOU IMPROVE NEXT WEEK?
																																									
	 _                                                                              
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									

	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	WHAT WAS THE BIGGEST LESSON YOU LEARNED THIS WEEK?

		_                                                                             
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

snippet SELF.day
	DAY No. 
	
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	TODAY’S SCHEDULE:
	
	0:00 AM: _ 
	
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	THIS MORNING I AM GRATEFUL FOR:
	${1}
	
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	MY GOAL:
	${2}

	TODAY’S TARGETS:
	${3}

	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	MOST IMPORTANT TASK OF THE DAY:
	${4}

	ADDITIONAL TASKS OF IMPORTANCE:
	${5}

	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	LESSONS LEARNED:
	

	WINS:
	

	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	TONIGHT I AM GRATEFUL FOR:
	

	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
snippet j.5Points
													The Five Points of Reflection

	1. List of the day’s formal practice

		Morning Practice
		----------------
		AM wake up - ${1:✓✗}
		Glass of water - ${2:✓✗}
		Fresh air - ${3:✓✗}
		Stretches - ${4:✓✗}
		54 prostrations - ${5:✓✗}
		AM meditation - ${6:✓✗}

		All day practice
		----------------
		Chanting the Three Refuges - ${6:✓✗}

		Evening Practice
		----------------
		PM meditation - ${7:✓✗}
		Journal Writing - ${8:✓✗}
		Gratitude practice as you fall asleep - ${9:✓✗}

	2. Time spent in idle chit-chat
	
	${10}

	3. Particular resistance(s) to my practice

	${11}

	4. What troubled me most today

	${12}

	5. What made me happy today

	${13}

snippet j.5minute

														 The Five Minute Journal

	-----------------------------------[ AM ]---------------------------------------

	I am grateful for…

	${1}

	What would make today great?

	${2}

	I am… (Daily Affirmation)

	${3}

	-----------------------------------[ PM ]---------------------------------------

	Three amazing things that happened today:

	* ${4}
	* ${5}
	* ${6}

	How could I have made today even better?

	${7}

snippet HAPPINESS.1

  1. WHAT MAKES YOU HAPPY?
 
  (1) Take a few minutes to think about the things in your life that bring you happiness. What do you do that makes you feel joy from within? What brings a smile to your face? What gives you energy and excitement? What are you passionate about? What gives your life meaning? It could be going to the beach, helping a stranger with directions, or traveling.
 
  (2) Based on how happy each item or activity makes you feel, assign scores between 1 and 10. If it makes you extremely happy, give it a 10. If it makes you somewhat happy, give it a 5, and so on.
 
  (3) Decide how often you will integrate these activities into your life. Perhaps it is something you will only do once, or you might choose to integrate these things on a daily, weekly, or monthly basis.
 
                                             HOW GOOD DOES IT   HOW OFTEN SHOULD
  WHAT MAKES ME HAPPY?                       MAKE ME FEEL?      I DO IT?
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~
  _                                                 __            _
 
  _                                                 __            _
 
  _                                                 __            _
 
  _                                                 __            _
 
  _                                                 __            _
 
  _                                                 __            _
 
  _                                                 __            _
 
  _                                                 __            _
 
  _                                                 __            _
 
  _                                                 __            _
 
  _                                                 __            _

snippet HAPPINESS.2

  2. WHAT MAKES YOU UNHAPPY?
 
  (1) Look back at the past year and think about the times you felt unhappy, upset, angry, guilty or bored. What made you unhappy? It could be your job, a negative friend, a bad habit that generates unpleasant consequences, a relationship with someone in your life, or an illness. In order to acknowledge the stressors or challenges in your life, make a list. This is the first step in making a conscious decision to remove them from your life.
 
  (2) Based on how much it affects you, give each item a score between 1 and 10. Give it a 10 if it makes you extremely unhappy. Give it a 1 if it makes you only slightly unhappy.
 
  (3) Assess whether you can change the situation or not. If so, how can you change it?
 
                                                                 WHAT CAN I DO 
                                 HOW MUCH DOES IT   CAN I        TO CHANGE THE
  WHAT MAKES ME UNHAPPY?         AFFECT ME?         CHANGE IT?   SITUATION?
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~ ~~~~~~~~~~~~~~
  _                                     __           yes   no    _
 
  _                                     __           yes   no    _
 
  _                                     __           yes   no    _
 
  _                                     __           yes   no    _
 
  _                                     __           yes   no    _
 
  _                                     __           yes   no    _
 
  _                                     __           yes   no    _
 
  _                                     __           yes   no    _
 
  _                                     __           yes   no    _
 
  _                                     __           yes   no    _
 
  _                                     __           yes   no    _
 
snippet HAPPINESS.3

  3. WHAT ARE YOUR STRENGTHS?

  Identify your strengths by circling them below. Rank each trait by considering
  1) how strongly you identify with each trait, and 2) the pride you feel for
  each trait

  Action-Oriented    Adventurous    Analytical    Artistic          Athletic
  Authentic          Caring         Clever        Compassionate     Charming
  Communicative      Confident      Courageous    Creative          Curious
  Determined         Disciplined    Educated      Empathetic        Emotional
  Energetic          Entertaining   Fast          Flexible          Focused
  Helping            Inspiring      Intelligent   Leadership        Learning
  Motivated          Optimistic     Open-Minded   Organized         Outgoing
  Patient            Precise        Responsible   Self-Controlled   Speaking
  Spontaneous        Social Skills  Strategic     Team-Oriented     Thoughtful
  Trustworthy        Visionary      Warm          Willpower         Wisdom


  1 _                                    4 _
                                         

  2 _                                    5 _


  3 _                                    6 _


                       WHEN WE’RE ABLE TO PUT MOST OF OUR
                  ENERGY INTO DEVELOPING OUR NATURAL TALENTS,
                     EXTRAORDINARY ROOM FOR GROWTH EXISTS.
                        THE KEY TO HUMAN DEVELOPMENT IS
                        BUILDING ON WHO YOU ALREADY ARE.
                                  - Tom Rath -
  
snippet HAPPINESS.4

  4. WHAT ARE YOUR WEAKNESSES?

  Identify your weaknesses by circling them below. Rank each trait by 
  considering 1) how strongly you identify with each trait, and 2) how 
  dissatisfied or annoyed you are with each trait

  Weaknesses are natural - we all have them. But in order to improve ourselves,
  we need to identify our weaknesses. This allows us to work through them and
  push ourselves to grow.

  Aggressive    Arrogant        Bossy         Chaotic         Close-minded
  Complaining   Contemptuous    Controlling   Cynical         Fearful
  Greedy        Hesitant        Ignorant      Impatient       Impulsive
  Indifferent   Loose-tongued   Intolerant    Irresponsible   Lazy
  Lethargic     Obstructive     Passive       Prejudiced      Reckless
  Rude          Selfish         Shallow       Short-sighted   Shy
  Sloppy        Stubborn        Slow          Strict          Undisciplined
  Vague         Wasteful


  1 _                                    4 _
                                         

  2 _                                    5 _


  3 _                                    6 _

                EVERYONE IS A GENIUS. BUT IF YOU JUDGE A FISH ON
                 ITS ABILITY TO CLIMB A TREE, IT WILL LIVE ITS
                    WHOLE LIFE BELIEVING THAT IT IS STUPID.
  
                              - Albert Einstein -

