snippet SELF.goal
	RESULT GOAL
	${1}

	This end result goal is very important for me to achieve because:
	${2}

	PROGRESS GOALS

	1. ${3}
	2. ${4}
	3. ${5}

	ACTIONS + TASKS

	Based on Progress Goal #1:

	1. ${7}
	2. ${8}
	3. ${9}

	Based on Progress Goal #2:

	1. ${10}
	2. ${11}
	3. ${12}

	Based on Progress Goal #3:

	1. ${13}
	2. ${14}
	3. ${15}

snippet SELF.commit
	MY COMMITMENT

	I, Danya D. Smith, commit to completing these goals by ${1}

					 Our goals can only be reached through a vehicle of a plan, 
	 in which we must fervently believe, and upon which we must vigorously act. 
											There is no other route to success.

															 - Pablo Picasso -

	WHEN I ACHIEVE THIS GOAL, MY LIFE WILL IMPROVE IN THE FOLLOWING WAYS:
	${2}

	IF I COMPLETE THIS GOAL BY MY TARGET DATE, I WILL REWARD MYSELF WITH:
	${3}

	I WILL DO THE FOLLOWING THREE THINGS TO ENSURE THAT I WILL USE MY SELF JOURNAL
	TO TAKE ACTION ON THESE GOALS EVERY DAY:
	${4}

	Signed: Danya D. Smith                   Date: ${5:00} ${6:MMM} ${7:YYYY}


snippet SELF.week
	WEEK No. ${1} 

	WEEKLY MILESTONES                              what is most important this week?
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	1. ${2} 

	2. ${3}                                                                         

	3. ${4}                                                                         

				 MON      /                 TUE      /                 WED      /
	 ~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~
		_                          _                          _                       
		_                          _                          _                       
		_                          _                          _                       
		_                          _                          _                       
		_                          _                          _                       
		_                          _                          _                       
		_                          _                          _                       
		_                          _                          _                       
		_                          _                          _                       
		_                          _                          _                       
																																									
				 THU      /                 FRI      /                SAT & SUN    /  
	 ~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~
		_                          _                          _                       
		_                          _                          _                       
		_                          _                          _                       
		_                          _                          _                       
		_                          _                          _                       
		_                          _                          _                       
		_                          _                          _                       
		_                          _                          _                       
		_                          _                          _                       
		_                          _                          _                       
																																									

	HABIT / ACTIVITY         GOAL    MON   TUE   WED   THU   FRI   SAT   SUN   TOTAL
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		_                 _            _     _     _     _     _     _     _     _    
		_                 _            _     _     _     _     _     _     _     _    
		_                 _            _     _     _     _     _     _     _     _    
		_                 _            _     _     _     _     _     _     _     _    
		_                 _            _     _     _     _     _     _     _     _    

	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	WHAT IS THE BEST THING THAT HAPPENED THIS WEEK?
																																									
		_
																																									
																																									
																																									
																																									

	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	WHAT WERE YOUR BIG WINS FOR THE WEEK?

	1. _                                                                            

	2. _                                                                            

	3. _                                                                            

	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	REVIEW YOUR GOAL AND ASSESS YOUR PROGRESS. HOW DID YOU SPEND YOUR TIME THIS
	WEEK? HOW WILL YOU IMPROVE NEXT WEEK?
																																									
	 _                                                                              
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									

	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	WHAT WAS THE BIGGEST LESSON YOU LEARNED THIS WEEK?

		_                                                                             
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
																																									
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

snippet SELF.day
	DAY No. 
	
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	TODAY’S SCHEDULE:
	
	0:00 AM: _ 
	
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	THIS MORNING I AM GRATEFUL FOR:
	${1}
	
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	MY GOAL:
	${2}

	TODAY’S TARGETS:
	${3}

	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	MOST IMPORTANT TASK OF THE DAY:
	${4}

	ADDITIONAL TASKS OF IMPORTANCE:
	${5}

	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	LESSONS LEARNED:
	

	WINS:
	

	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	TONIGHT I AM GRATEFUL FOR:
	

	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
snippet j.5Points
													The Five Points of Reflection

	1. List of the day’s formal practice

		Morning Practice
		----------------
		AM wake up - ${1:✓✗}
		Glass of water - ${2:✓✗}
		Fresh air - ${3:✓✗}
		Stretches - ${4:✓✗}
		54 prostrations - ${5:✓✗}
		AM meditation - ${6:✓✗}

		All day practice
		----------------
		Chanting the Three Refuges - ${6:✓✗}

		Evening Practice
		----------------
		PM meditation - ${7:✓✗}
		Journal Writing - ${8:✓✗}
		Gratitude practice as you fall asleep - ${9:✓✗}

	2. Time spent in idle chit-chat
	
	${10}

	3. Particular resistance(s) to my practice

	${11}

	4. What troubled me most today

	${12}

	5. What made me happy today

	${13}

snippet j.5minute

														 The Five Minute Journal

	-----------------------------------[ AM ]---------------------------------------

	I am grateful for…

	${1}

	What would make today great?

	${2}

	I am… (Daily Affirmation)

	${3}

	-----------------------------------[ PM ]---------------------------------------

	Three amazing things that happened today:

	* ${4}
	* ${5}
	* ${6}

	How could I have made today even better?

	${7}


