WEEK No. {{++}} 

WEEKLY MILESTONES                              what is most important this week?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. {{++}} 

2. {{++}}

3. {{++}}

       MON      /                 TUE      /                 WED      /
 ~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~
  _                          _                          _                       
  _                          _                          _                       
  _                          _                          _                       
  _                          _                          _                       
  _                          _                          _                       
  _                          _                          _                       
  _                          _                          _                       
  _                          _                          _                       
  _                          _                          _                       
  _                          _                          _                       
                                                                                
       THU      /                 FRI      /                SAT & SUN    /  
 ~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~
  _                          _                          _                       
  _                          _                          _                       
  _                          _                          _                       
  _                          _                          _                       
  _                          _                          _                       
  _                          _                          _                       
  _                          _                          _                       
  _                          _                          _                       
  _                          _                          _                       
  _                          _                          _                       


HABIT / ACTIVITY         GOAL    MON   TUE   WED   THU   FRI   SAT   SUN   TOTAL
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  _                 _            _     _     _     _     _     _     _     _    
  _                 _            _     _     _     _     _     _     _     _    
  _                 _            _     _     _     _     _     _     _     _    
  _                 _            _     _     _     _     _     _     _     _    
  _                 _            _     _     _     _     _     _     _     _    

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

WHAT IS THE BEST THING THAT HAPPENED THIS WEEK?

  _





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

WHAT WERE YOUR BIG WINS FOR THE WEEK?

1. _

2. _

3. _

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

REVIEW YOUR GOAL AND ASSESS YOUR PROGRESS. HOW DID YOU SPEND YOUR TIME THIS
WEEK? HOW WILL YOU IMPROVE NEXT WEEK?

 _









~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

WHAT WAS THE BIGGEST LESSON YOU LEARNED THIS WEEK?

  _









~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


