MY COMMITMENT


I, Danya D. Smith, commit to completing these goals by {{++}}

           Our goals can only be reached through a vehicle of a plan, 
   in which we must fervently believe, and upon which we must vigorously act. 
                      There is no other route to success.

                               - Pablo Picasso -

WHEN I ACHIEVE THIS GOAL, MY LIFE WILL IMPROVE IN THE FOLLOWING WAYS:

{{++}}


IF I COMPLETE THIS GOAL BY MY TARGET DATE, I WILL REWARD MYSELF WITH:

{{++}}


I WILL DO THE FOLLOWING THREE THINGS TO ENSURE THAT I WILL USE MY SELF JOURNAL
TO TAKE ACTION ON THESE GOALS EVERY DAY:

{{++}}



Signed: Danya D. Smith                   Date: {{++}} {{++}} {{++}}


