snippet test
				This is a test.

snippet SELF.week
				WEEK No. ${1} 

				WEEKLY MILESTONES                              what is most important this week?
				~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				1. ${2} 

				2. ${3}                                                                         

				3. ${4}                                                                         

							 MON      /                 TUE      /                 WED      /
				 ~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~
					_                          _                          _                       
					_                          _                          _                       
					_                          _                          _                       
					_                          _                          _                       
					_                          _                          _                       
					_                          _                          _                       
					_                          _                          _                       
					_                          _                          _                       
					_                          _                          _                       
					_                          _                          _                       
																																												
							 THU      /                 FRI      /                SAT & SUN    /  
				 ~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~
					_                          _                          _                       
					_                          _                          _                       
					_                          _                          _                       
					_                          _                          _                       
					_                          _                          _                       
					_                          _                          _                       
					_                          _                          _                       
					_                          _                          _                       
					_                          _                          _                       
					_                          _                          _                       
																																												

				HABIT / ACTIVITY         GOAL    MON   TUE   WED   THU   FRI   SAT   SUN   TOTAL
				~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
					_                 _            _     _     _     _     _     _     _     _    
					_                 _            _     _     _     _     _     _     _     _    
					_                 _            _     _     _     _     _     _     _     _    
					_                 _            _     _     _     _     _     _     _     _    
					_                 _            _     _     _     _     _     _     _     _    

				~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

				WHAT IS THE BEST THING THAT HAPPENED THIS WEEK?
																																												
					_
																																												
																																												
																																												
																																												

				~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

				WHAT WERE YOUR BIG WINS FOR THE WEEK?

				1. _                                                                            

				2. _                                                                            

				3. _                                                                            

				~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

				REVIEW YOUR GOAL AND ASSESS YOUR PROGRESS. HOW DID YOU SPEND YOUR TIME THIS
				WEEK? HOW WILL YOU IMPROVE NEXT WEEK?
																																												
				 _                                                                              
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												

				~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

				WHAT WAS THE BIGGEST LESSON YOU LEARNED THIS WEEK?

					_                                                                             
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
																																												
				~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
snippet j.5Points
																The Five Points of Reflection

				1. List of the day’s formal practice

					Morning Practice
					----------------
					AM Wake up - ${1}
					Glass of water - ${2}
					Fresh air - ${3}
					Stretches - ${4}
					54 Prostrations - ${5} 
					AM Meditation - ${6}

					All Day Practice
					----------------
					Chanting the Three Refuges - ${6} 

					Evening Practice
					----------------
					PM Meditation - ${7}
					Journal Writing - ${8}
					Gratitude Practice as you fall asleep - ${9} 

				2. Time spent in idle chit-chat
				
				${10}

				3. Particular resistance(s) to my practice

				${11}

				4. What troubled me most today

				${12}

				5. What made me happy today

				${13}

snippet j.5Minute

																	 The Five Minute Journal

				-----------------------------------[ AM ]---------------------------------------

				I am grateful for…

				${1}

				What would make today great?

				${2}

				I am… (Daily Affirmation)

				${3}

				-----------------------------------[ PM ]---------------------------------------

				Three amazing things that happened today:

				* ${4}
				* ${5}
				* ${6}

				How could I have made today even better?

				${7}

