# Web Development and Design Services Contract 


Between me {{+company name+}} and you {{+customer name+}}

## Summary

I’ll always do my best to fulfill your needs and meet your expectations, but it’s important to have things written down so that we both know what’s what, who should do what and when, and what will happen if something goes wrong. In this contract, you won’t find any complicated legal terms or long passages of unreadable text. I have no desire to trick you into signing something that you might later regret. What I do want is what’s best for both parties, now and in the future.

So in short;

You ({{+customer name+}}), located at {{+customer address+}} are hiring me ({{+company name+}}) located at {{+company address+}} to {{+design and develop a web site+}} for the estimated total price of {{+total+}} as outlined in our previous correspondence and summarized below. Of course it’s a little more complicated, but we’ll get to that.

## What do both parties agree to do?

You: You have the authority to enter into this contract on behalf of yourself, your company or your organization. You’ll give me everything I need to complete the project when and in the format I need it. You’ll review my work, and provide feedback and approval promptly. Deadlines work two ways, so you’ll also be bound by dates we set together. You also agree to stick to the payment schedule set out at the end of this contract.

Me: I have the experience and ability to do everything I have agreed with you, and I will do it all in a professional and timely manner. I’ll endeavor to meet every deadline that is set, and on top of that, I'll maintain the confidentiality of everything you give me.

## Project Overview (Statement of Work)

| Task       | Due Date       | Estimate  (in Hours) |
| ---------- | -------------- | -------------------- |
| {{+task+}} | {{+due date+}} | {{+estimate+}}       |
| {{+task+}} | {{+due date+}} | {{+estimate+}}       |
| {{+task+}} | {{+due date+}} | {{+estimate+}}       |
| {{+task+}} | {{+due date+}} | {{+estimate+}}       |
| {{+task+}} | {{+due date+}} | {{+estimate+}}       |
| {{+task+}} | {{+due date+}} | {{+estimate+}}       |
| {{+task+}} | {{+due date+}} | {{+estimate+}}       |
| {{+task+}} | {{+due date+}} | {{+estimate+}}       |
| {{+task+}} | {{+due date+}} | {{+estimate+}}       |
| {{+task+}} | {{+due date+}} | {{+estimate+}}       |
| {{+task+}} | {{+due date+}} | {{+estimate+}}       |

## Your Responsibilities

| Task       | Due Date       | 
| ---------- | -------------- | 
| {{+task+}} | {{+due date+}} | 
| {{+task+}} | {{+due date+}} | 
| {{+task+}} | {{+due date+}} | 
| {{+task+}} | {{+due date+}} | 
| {{+task+}} | {{+due date+}} | 
| {{+task+}} | {{+due date+}} | 
| {{+task+}} | {{+due date+}} | 
| {{+task+}} | {{+due date+}} | 
| {{+task+}} | {{+due date+}} | 
| {{+task+}} | {{+due date+}} | 
| {{+task+}} | {{+due date+}} | 

### Design

I create designs and flexible layouts that adapt to the capabilities of many devices and screen sizes. I create designs iteratively and use predominantly HTML and CSS so I won’t waste time mocking up every template as a static visual. I may use static visuals to indicate a look-and-feel direction (color, texture, and typography.) I call that ‘design atmosphere.’

You’ll have plenty of opportunities to review my work and provide feedback. I’ll share my work product with you and we will have regular, possibly daily contact. If at any stage, you’re not happy with the direction my work is taking, you’ll pay me in full for everything I have produced until that point and cancel this contract.

### Copywriting and Content Strategy

I am not responsible for writing or any text or creating a content stragey for this site. If you’d like me to write new copy or strategize content with you, I can provide a separate estimate for that.

### Photographs

You should supply graphics files in an editable, vector digital format. You should provide photographs in a high-resolution digital format. If you choose to buy stock photographs, I can suggest stock libraries. If we have agreed that I will search for photos for you, a line item is listed describing that in the project summary (statement of work).

### HTML, CSS and JavaScript

I deliver web page types developed from HTML5 markup, CSS2.1 + 3 stylesheets for styling and unobtrusive JavaScript for feature detection, poly-fills and behaviours. If you want me to develop a site that you can manage in a content management system, I can provide a separate estimate for that.

### Application Development and Design

In addition to web design services, I offer application development and design services. If you need custom software to manage some aspect of your business, I can provide a separate estimate for that.

## Browser testing

Browser testing no longer means attempting to make a website look the same in browsers of different capabilities or on devices with different size screens. It does mean ensuring that a person’s experience of a design should be appropriate to the capabilities of a browser or device.

### Desktop browser testing

I test my work in current versions of major desktop browsers including:

* Apple (Safari)
* Google (Chrome)
* Microsoft (Edge)
* Mozilla Firefox
* Opera

I’ll also test to ensure Microsoft Internet Explorer 11 for Windows users get an appropriate, possibly different, experience. I’ll implement a single column design for older versions of Internet Explorer, and I won’t test in other older browsers unless you specify otherwise. If you need an enhanced design for an older browser, I can provide a separate estimate for that.

### Mobile browser testing

Testing popular small-screen devices is essential in ensuring that a person’s experience is appropriate to the capabilities of the device they’re using. I check my work in:

iOS: Safari on an iPhone 7 Plus and an iPad Pro
iOS: Using emulators
Android: Using emulators

An emulator is software that shows me how the site should look on a given device (model and size). I use emulators because I do not own a wide variety of mobile devices I can use to test your site.

I currently don’t test Blackberry, Opera Mini/Mobile, Windows Phone or other mobile browsers. If you need me to confirm the design will work well on these devices, I can provide a separate estimate for that.

## Technical support

I’m not a website hosting company, so I don’t offer support for website hosting, email or other services relating to hosting. You may already have professional hosting, and you might even manage that hosting in-house; if you do, great. If you don’t, I can set up an account for you at one of my preferred hosting providers. I can set up your site on a server, plus any statistics software such as Google Analytics and I can provide a separate estimate for that. Then, the updates to, and management of that server will be up to you.

## Changes and revisions

I know from experience that fixed-price contracts are rarely beneficial to you, as they often limit you to your earliest ideas. I don’t want to limit your ability to change your mind. The price at the beginning of this contract is based on the length of time I estimate I will need to accomplish everything you’ve told me you want to achieve, but I am happy to be flexible. If you decide to change your mind or add anything new, that won’t be a problem as I will provide a separate estimate for that.

## Legal stuff

I can’t guarantee that my work will be error-free and so I can’t be liable to you or any third-party for damages, including lost profits, lost savings or other incidental, consequential or special damages, even if you’ve advised me of them. Finally, if any provision of this contract shall be unlawful, void, or for any reason is unenforceable, then that provision shall be deemed severable from this contract and shall not affect the validity and enforceability of any remaining provisions.

## Copyrights

First, you guarantee that all elements of text, images or other artwork you provide are either owned by you or that you have permission to use them.  Then, when your final payment has cleared, copyright will be automatically assigned as follows:

You’ll own the visual elements that I create for this project. I’ll give you source files and finished files, and you should keep them somewhere safe as I am not required to keep a copy. You own all elements of text, images, and data you provided unless someone else owns them.

I’ll own the unique combination of these elements that constitute a complete design, and I will license its use to you, exclusively and in perpetuity for this project only, unless we agree otherwise.

I love to show off my work and share what I have learned with other people, so I reserve the right, with your permission, to display and link to your project as part of my portfolio and to write about it on websites, in magazine articles, and in books.

Unless you ask me not to, I will maintain a copy of the source code in a public repository on GitHub. This allows anyone interested in hiring me or working with me to see how I completed the work I did for you. GitHub is a website that many use to create or collaborate on development projects. To learn more about it, visit [https://github.com](https://github.com).

## Payments

I’m sure you understand how important it is as a small business that you pay the invoices that I send you promptly. As I am also sure you’ll want to stay friends, you agree to stick to the following payment schedule.


{{+10%+}} down-payment upon signing of this contract
{{+40%+}} on {{+date or milestone+}}
{{+50%+}} on {{+date or milestone+}}

### Payment Methods

I accept payments for services via PayPal, cash, check, or money order. You promise to reimburse me for any fees incurred if your check does not clear. In the event this occurs, all work on the project will pause until payment is received and future payments must be submitted via money order, certified check, or PayPal.

## Rates and Discounts

My hourly rate is based on my years of experience in the field and the quality of the work I deliver. Whenever possible, I provide discounts to qualifying organizations. If you are a non-profit organization and would like a discount for my services, please provide your proof of status and I will take that into consideration. Like everyone else, I have financial obligations. I may not be able to offer a discount at all times.

## But where’s all the horrible small print?

You can’t transfer this contract to anyone else without my permission. This contract stays in place and need not be renewed. If for some reason one part of this contract becomes invalid or unenforceable, the remaining portions of it remain in place.

Although the language is simple, the intentions are serious, and this contract is a legal document under exclusive jurisdiction of the courts in {{+ the State of Michigan +}}.

## The Dotted Line

<br>
<br>

....................................................................................................................
Signed by and on behalf of {{+company name+}} 
Date {{+date+}}

<br>
<br>

....................................................................................................................
Signed by and on behalf of {{+customer name+}} 
Date {{+date+}}

Everyone should sign above and keep a copy for their records.

